# # List

# # -collection of hetrogenious (multiple data types) objects
# # -list()/[]
# # -mutable (change possible)
# # -a[1,2,3,"hi"]
# # -ordered (input or - )\
# # -indexed

# # add a element (single) to list
# # a=[1,2,3,4,5.2,"hi",5+3j]
# # a[0]="python"
# # print(a)   #op =['python', 2, 3, 4, 5.2, 'hi', (5+3j)]

# #append
# #list.append(element) ->add element in last index
# # a=[1,2,3,4,5.2,"hi",5+3j]
# # a.append ('python')
# # print(a)
# # op will be [1, 2, 3, 4, 5.2, 'hi', (5+3j), 'python']

# # insert
# # using to add elemy with specific area using index
# # a=[1,2,3,4,5.2,"hi",5+3j]
# # a.insert(3,'java')
# # print(a)

# add more than one elemnt
# extend()
# a=[1,2,3]
# b=["a","b","c"]
# a.extend (b)
# print(a)    Output  #[1, 2, 3, 'a', 'b', 'c']

#pop()
#list.pop() -->remove elements from last index
# a=[1,2,3,4]
# a.pop()
# print(a) #[1, 2, 3]

#pop(index)
#index based
#ist.pop(index)--remove index elemement
# a=[1,2,3,4]
# a.pop(1)
# print(a)  #[1, 3, 4]

#remove()
# # list.remove(element)-----> remove the particular element.
# a=[1,2,3,4]
# a.remove(3)
# print(a)  #[1, 2, 4]

#clear()
# list.clear() ---> delete all the list elements.
# a=[1,2,3,4]
# a.clear()
# print(a)

#del()
#list.del() ------> delete entire list.
# a=[1,2,3,4]
# del(a)
# print(a)

# del(a) ---index based ----> delete secific index
# a=[1,2,3,4]
# del a[2]
# print(a)

#slice del
# a=[1,2,3,4]  #index based,last index excludes.print one index to another.
# del a[1:3]
# print(a)   #exclude last means 3 ile exclude 1 to 2